
<!doctype html>
<html>
<head>
    
<link rel="dns-prefetch" href="//securepubads.g.doubleclick.net">
<link rel="preconnect" href="//securepubads.g.doubleclick.net">

<link rel="dns-prefetch" href="//pagead2.googlesyndication.com">
<link rel="preconnect" href="//pagead2.googlesyndication.com">

<script nonce="RVZ44RpKbWNPhlCZSioLSQ==">
  window.ymailAssetHost="https://s.yimg.com/nq/nr/";
  window.ymailNonce="RVZ44RpKbWNPhlCZSioLSQ==";
</script>
<script nonce="RVZ44RpKbWNPhlCZSioLSQ==" src="https://s.yimg.com/nq/nr/taboolajs/taboola/cmp_utils_1.3.js"></script>
<script nonce="RVZ44RpKbWNPhlCZSioLSQ==" src="https://s.yimg.com/aaq/benji/benji-2.2.238.js"></script>
<script nonce="RVZ44RpKbWNPhlCZSioLSQ==" defer src="https://s.yimg.com/nq/nr/js/gpt_sandbox_6d014f97e60bce680232.bundle.js"></script>
<style>
  html,body{margin:0;padding:0;width:100%;height:100%;display:flex;flex-direction:column;}
  #Slot300_250_2-collapse {margin: 0}
  #Slot300_250_2
  {margin-top: 18px}
  #Slot300_250_3
  {position:absolute;top:536px;}
</style>
</head>
<body>
  <div id="gpt-passback"></div>
</body>
</html>