.password-display-toggle-button {
  position: absolute;
  right: 10px;
  top: 20px;
  margin-top: -0.7em;
}
.password-display-toggle-button .password-hidden {
  display: block;
}
.password-display-toggle-button .password-shown {
  display: none;
}

.password-display-toggle-show-password .password-display-toggle-button .password-hidden {
  display: none;
}
.password-display-toggle-show-password .password-display-toggle-button .password-shown {
  display: block;
}

/* Theme */
/* Theme */
/* Button */
/* Button */
/* Error */
/* Error */
/* CheckBox */
input[type="checkbox"] + label {
  position: relative;
  font-weight: normal;
  margin-bottom: 3px;
}

input[type="checkbox"] {
  position: absolute;
  left: -999em;
}

input[type="checkbox"] {
  line-height: 2.1px;
}

input[type="checkbox"] + label::before {
  content: "";
  display: inline-block;
  vertical-align: -18%;
  height: 17px;
  width: 17px;
  background-color: #ffffff;
  border: 1px solid #000000;
  margin-right: 10px;
}

input[type="checkbox"]:checked + label::before {
  background-color: #000000;
}

input[type="checkbox"]:checked + label::after {
  content: "";
  position: absolute;
  width: 9px;
  height: 5px;
  background: transparent;
  top: 5px;
  left: 9px;
  border: 2px solid #ffffff;
  border-top: 0;
  border-right: 0;
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

/* CheckBox */
*,
body {
  font-family: "VerizonNHG Display", Helvetica, Arial, sans-serif;
  font-size: 13px;
}

#idmlogin a,
#idmlogin a:active,
#idmlogin a:visited, #idm-ft a,
#idm-ft a:active,
#idm-ft a:visited {
  color: #0039A7;
  text-decoration: underline;
  padding-bottom: 2px;
  border-bottom: none;
  font-size: 12px;
}
